log.file.format=^\\[[0-9]{4}-[0-1][0-9]-[0-3][0-9]\\s[0-2][0-9]\:[0-5][0-9]\:[0-5][0-9]\\]\\[(DEBUG|INFO|ERROR|TRACE|WARN)\\]\\sMessage\:\\s\\[.*\\]\\n$
log.file.max_size=256
log.file.path=./log/log.txt
log.file.level=info